{
  "name": "hyperinator",
  "version": "0.2.1",
  "description": "A layout automation plugin for Hyper.app",
  "repository": "bet4it/hyperinator",
  "author": "Bet4 <0xbet4@gmail.com>",
  "license": "MIT",
  "bin": {
    "hyperinator": "bin/hyperinator"
  },
  "keywords": [
    "hyper"
  ],
  "scripts": {
    "test": "xo"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "semicolon": false,
    "env": [
      "node",
      "browser"
    ]
  },
  "devDependencies": {
    "xo": "^0.17.1"
  },
  "dependencies": {
    "js-yaml": "^3.12.0",
    "untildify": "^3.0.3",
    "debug": "^2.4.1"
  }
}
